<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <link rel="stylesheet" href="https://fontawesome.com/">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            height: 100vh;

        }

        .rev-section {
            margin: auto;
            padding: 0 1rem;
            max-width: 1100px;
            text-align: center;
        }

        .title {
            font-size: 2.5rem;
            text-transform: uppercase;
            color: red;
            margin-bottom: .5rem;

        }

        .note {
            font-size: 1.1rem;
            color: aqua;
            font-style: italic;
        }

        .reviews {
            margin: 2rem auto;
            display: flex;
            flex-wrap: wrap;
        }

        .review {
            margin: 0 1rem;
            min-width: 300px;
            flex: 1;
        }

        .head-review {
            margin: 1.75rem auto;
            width: 150px;
            height: 150px;

        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
            box-shadow: 0 10px 25px violet;
        }

        .body-review {
            background-color: rgb(152 229 218);
            padding: 2.5rem;
            box-shadow: 2px 2px 10px 3px rgb(179, 100, 100);
        }

        .name-review {
            font-size: 1.5rem;
            color: black;
            margin-bottom: 0.25rem;
        }



        .rating {
            color: yellow;
            margin: 1rem 0;
        }

        .desc-review {
            line-height: 1.5rem;
            letter-spacing: 1px;
            color: black;
        }
    </style>
</head>

<body>
    <div class="rev-section">
        <h2 class="title">Reviews</h2>
        <div class="reviews">
            <div class="review">
                <div class="head-review">
                    <img src="girl (1).jpg" width="250px">
                </div>
                <div class="body-review">
                    <div class="name-review">Manasvi Vats

                    </div>
                    <div class="rating">
                        <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                            class="fas fa-star"></i><i class="fas fa-star"></i>
                    </div>
                    <div class="desc-review">Lorem ipsum dolor sit amet consectetur, adipisicing elit. In architecto
                        minus ratione deleniti perspiciatis harum reiciendis, unde ex officia, commodi eligendi
                        consequatur repudiandae blanditiis. Libero error itaque non officiis vitae officia expedita
                        rerum eligendi, mollitia vero explicabo beatae voluptatem aspernatur.</div>

                </div>
            </div>
        </div>
        <div class="reviews">
            <div class="review">
                <div class="head-review">
                    <img src="girl (2).jpg" width="250px">
                </div>
                <div class="body-review">
                    <div class="name-review">Khusbhu Sharma

                    </div>
                    <div class="rating">
                        <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                            class="fas fa-star"></i><i class="fas fa-star"></i>
                    </div>
                    <div class="desc-review">Lorem ipsum dolor sit amet consectetur, adipisicing elit. In architecto
                        minus ratione deleniti perspiciatis harum reiciendis, unde ex officia, commodi eligendi
                        consequatur repudiandae blanditiis. Libero error itaque non officiis vitae officia expedita
                        rerum eligendi, mollitia vero explicabo beatae voluptatem aspernatur.</div>

                </div>
            </div>
        </div>
        <div class="reviews">
            <div class="review">
                <div class="head-review">
                    <img src="girl (3).jpg" width="250px">
                </div>
                <div class="body-review">
                    <div class="name-review">Khushi Agarwal

                    </div>
                    <div class="rating">
                        <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                            class="fas fa-star"></i><i class="fas fa-star"></i>
                    </div>
                    <div class="desc-review">Lorem ipsum dolor sit amet consectetur, adipisicing elit. In architecto
                        minus ratione deleniti perspiciatis harum reiciendis, unde ex officia, commodi eligendi
                        consequatur repudiandae blanditiis. Libero error itaque non officiis vitae officia expedita
                        rerum eligendi, mollitia vero explicabo beatae voluptatem aspernatur.</div>

                </div>
            </div>
        </div>
        <div class="reviews">
            <div class="review">
                <div class="head-review">
                    <img src="girl (4).jpg" width="250px">
                </div>
                <div class="body-review">
                    <div class="name-review">Divya Singh

                    </div>
                    <div class="rating">
                        <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                            class="fas fa-star"></i><i class="fas fa-star"></i>
                    </div>
                    <div class="desc-review">Lorem ipsum dolor sit amet consectetur, adipisicing elit. In architecto
                        minus ratione deleniti perspiciatis harum reiciendis, unde ex officia, commodi eligendi
                        consequatur repudiandae blanditiis. Libero error itaque non officiis vitae officia expedita
                        rerum eligendi, mollitia vero explicabo beatae voluptatem aspernatur.</div>

                </div>
            </div>
        </div>
        <div class="reviews">
            <div class="review">
                <div class="head-review">
                    <img src="girl (5).jpg" width="250px">
                </div>
                <div class="body-review">
                    <div class="name-review">Shruti

                    </div>
                    <div class="rating">
                        <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                            class="fas fa-star"></i><i class="fas fa-star"></i>
                    </div>
                    <div class="desc-review">Lorem ipsum dolor sit amet consectetur, adipisicing elit. In architecto
                        minus ratione deleniti perspiciatis harum reiciendis, unde ex officia, commodi eligendi
                        consequatur repudiandae blanditiis. Libero error itaque non officiis vitae officia expedita
                        rerum eligendi, mollitia vero explicabo beatae voluptatem aspernatur.</div>

                </div>
            </div>
        </div>
    </div>

</body>

</html>